<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        .box1 {
            border: 1px solid rgb(148, 139, 139);
            border-radius: 10px;
            height: 530px;
            width: 450px;
            position: relative;
            left: 413px;
            background-color: aliceblue;
        }

        img {
            height: 289px;
            margin: 5px;
            width: 435px;
            border-radius: 10px;
            position: relative;
            left: 3px;
        }
        

        ul li {
            list-style-type: none;
            display: inline;
            margin: 15px;
            padding: 1px;
            border: 1px solid bisque;
            border-radius: 15px;


        }

        h1 {
            padding: 10px;
            position: relative;
            top: -20px;
            
        }

        p {
            padding: 10px;
            position: relative;
            top: -50px;
        }

        h3 {
            border-radius: 15px;
            position: relative;
            top: -70px;
            display: inline;
            background-color: rgba(105, 243, 243, 0.429);
            color: rgb(7, 189, 189);
            left: 186px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="https://plus.unsplash.com/premium_photo-1692104631460-4b9dff3afa14?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
        <nav>
            <ul>
                <li>Nature</li>
                <li>Lake</li>

            </ul>
        </nav>
        <h1>Laga Di Braies</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quas veniam, et deserunt facere perspiciatis
            eaque quos reiciendis, sit obcaecati doloremque dolores dolore explicabo labore ratione. Eius in debitis
            maxime!
        </p>
        <h3>Read More</h3>

    </div>

</body>

</html>